
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>ANL Test Magnet Monitor and Control</title>
   <link rel="stylesheet" type="text/css" href="controlpage.css">
   <script src='mhttpd.js'></script>
   <script src='Monitor.js'></script>
</head>

<body onload="unCheck();">
<script>
update();
</script>

<form name=" form1" method="Get" action="/CS/Test Magnet Monitor&">

<header>
<h3>ANL Test Magnet Monitor and Control</h3>
</header>

<nav>
<ul>
<li ><input name="cmd" value="Status" type="submit"></li>
<li ><input name="cmd" value="Start" type="submit"></li>
<li ><input name="cmd" value="Pause" type="submit"></li>
<li ><input name="cmd" value="Stop" type="submit"></li>
<li ><input name="cmd" value="ODB" type="submit"></li>
<li ><input name="cmd" value="Messages" type="submit"></li>
</ul>
</nav>

<br>
<aside>
<table class="table-fill" id="CCHMonitor">
<tr>
<th colspan="2" class="text-center"> Compressor/Chiller/HeLevel Monitor</th>
</tr>
<tr>
<td colspan="2" class="text-center">Compressor</td>
</tr>
<tr>
<td colspan="1" class="text-center">Status</td>
<td colspan="1" class="ODB-Monitor" id="CoS">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">Hours Counter</td>
<td colspan="1" class="ODB-Monitor" id="CoH">000</td>
</tr>

<tr>
<td colspan="2" class="ODB-Monitor" id="CoE">000</td>
</tr>
<tr>
<td colspan="2" class="text-center">Chiller</td>
</tr>
<tr>
<td colspan="1" class="text-center">Status</td>
<td colspan="1" class="ODB-Monitor" id="ChS">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">Temperature</td>
<td colspan="1" class="ODB-Monitor" id="ChT">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">Pressure (kPa)</td>
<td colspan="1" class="ODB-Monitor" id="ChP">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">Flow Rate (LPM)</td>
<td colspan="1" class="ODB-Monitor" id="ChF">000</td>
</tr>
<tr>
<td colspan="2" class="text-center">Port 2 Monitor</td>
</tr>
<tr>
<td colspan="1" class="text-center">He Level</td>
<td colspan="1" class="ODB-Monitor" id="HeL">000</td>
</tr>
<tr>
<td colspan="1" class="text-center">Shield Temp</td>
<td colspan="1" class="ODB-Monitor" id="ShT">000</td>
</tr>
</table>
</aside>

<section id="Control">
<table class="table-fill" id="CoilControl">
<tr>
<th colspan="4" class="text-center">Magnet Coil Control</th>
</tr>
<tr>
<td colspan="1" class="text-center">Coil</td>
<td colspan="1" class="text-center">Current Value</td>
<td colspan="1" class="text-center"><button type="button" onclick="SetCurrents(document.getElementById('SetCoilX').value,document.getElementById('SetCoilY').value,document.getElementById('SetCoilZ').value)" id="CurrentsButton">Set Currents</button></td>
<td colspan="1" class="text-center"><button type="button" onclick="SetCurrents(-0.022,0.094,-0.089)" id="ShimmedButton">Set Shimmed Currents</button></td>
</tr>
<tr>
<td colspan="1" class="text-center">x Coil (2)</td>
<td colspan="1" class="ODB-Monitor" id="CoX">000</td>
<td colspan="1"><input id="SetCoilX" type="number" step="0.001" min="-10.000" max="10.000" value=-0.022></input></td>
<td colspan="1" class="text-center">-0.022A</td>
</tr>
<tr>
<td colspan="1" class="text-center">y Coil (0)</td>
<td colspan="1" class="ODB-Monitor" id="CoY">000</td>
<td colspan="1"><input id="SetCoilY" type="number" step="0.001" min="-10.000" max="10.000" value=0.094></input></td>
<td colspan="1" class="text-center">+0.094A</td>
</tr>
<tr>
<td colspan="1" class="text-center">z Coil (1)</td>
<td colspan="1" class="ODB-Monitor" id="CoZ">000</td>
<td colspan="1"><input id="SetCoilZ" type="number" step="0.001" min="-10.000" max="10.000" value=-0.089></input></td>
<td colspan="1" class="text-center">-0.089A</td>
</tr>
</table>

<table class="table-fill" id="FEControl">
<tr>
<th colspan="4" class="text-center">Frontend Control</th>
</tr>
<tr>
<td colspan="1" class="text-center"><button type="button" onclick="SetUpdatePeriod(30,5,5)" id="DefaultUpdateButton">Restore Defaults</button></td>
<td colspan="1" class="text-center">Current Value</td>
<td colspan="1" class="text-center"><button type="button" onclick="SetUpdatePeriod(document.getElementById('SetHe').value,document.getElementById('SetCC').value,document.getElementById('SetMC').value)" id="UpdatePeriodButton">Set Update Period</button></td>
</tr>
<tr>
<td colspan="1" class="text-center">Helium Monitor</td>
<td colspan="1" class="ODB-Monitor" id="HeM">000</td>
<td colspan="1"><input id="SetHe" type="number" step="1" min="1" max="600" value=30></input> minutes</td>
</tr>
<tr>
<td colspan="1" class="text-center">CompressorChiller Monitor</td>
<td colspan="1" class="ODB-Monitor" id="CCM">000</td>
<td colspan="1"><input id="SetCC" type="number" step="1" min="1" max="600" value=5></input> minutes</td>
</tr>
<tr>
<td colspan="1" class="text-center">Magnet Coil Monitor</td>
<td colspan="1" class="ODB-Monitor" id="MCM">000</td>
<td colspan="1"><input id="SetMC" type="number" step="" min="2" max="3600" value=5></input> seconds</td>
</tr>
</table>


<br>
<input type="checkbox" name="AllowOnOff" id="OnOff"> Allow turning machines on and off</input>
<br><br>

<table class="table-fill" id="CCHControl">
<tr>
<th colspan="3" class="text-center"> Compressor/Chiller/HeLevel Controller</th>
</tr>
<tr>
<td colspan="1" class="text-center">Compressor:</td>
<td><button type="button" onclick="CompressorOn()" id="CompressorOnButton">On</button></td>
<td><button type="button" onclick="CompressorOff()" id="CompressorOffButton">Off</button></td>
</tr>
<tr>
<td colspan="1" class="text-center">Chiller:</td>
<td><button type="button" onclick="ChillerOn()" id="ChillerOnButton">On</button></td>
<td><button type="button" onclick="ChillerOff()" id="ChillerOffButton">Off</button></td>
</tr>
<tr>
<td colspan="1" class="text-center">Chiller Set Point:</td>
<td colspan="1"><input id="ChSetPointTemp" type="number" step="0.1" min="68" max="104" value=73.0></input></td>
<td><button type="button" onclick="SetTemp()" id="SetChillerTempButton">Set</button></td>
</tr>

</table>
</section>

</form>
</body>

</html>	
